export API_URL=https://literature-rest.alliancegenome.org/
export OKTA_API_AUDIENCE=api://default
export OKTA_DOMAIN=dev-30456587.okta.com/oauth2/default
export OKTA_CLIENT_ID=
export OKTA_CLIENT_SECRET=

export LOG_PATH=
export LOG_URL=
export TMP_PATH=
export CRONTAB_EMAIL=
export SENDER_EMAIL=
export SENDER_PASSWORD=
export REPLY_TO=

